{
  "name": "@bsv/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BSV Blockchain Application Backend",
  "module": "dist/esm/mod.js",
  "types": "dist/types/mod.d.ts",
  "files": [
    "dist",
    "src",
    "mod.ts",
    "LICENSE.txt"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/mod.d.ts",
      "import": "./dist/esm/mod.js"
    },
    "./*.ts": {
      "types": "./dist/types/src/*.d.ts",
      "import": "./dist/esm/src/*.js"
    }
  },
  "scripts": {
    "test": "npm run build && jest",
    "test:watch": "npm run build && jest --watch",
    "test:coverage": "npm run build && jest --coverage",
    "lint": "ts-standard --fix src/**/*.ts",
    "build": "tsc -b",
    "prepublish": "npm run build",
    "compile": "scrypt-cli c",
    "doc": "ts2md --inputFilename=mod.ts --outputFilename=API.md --filenameSubstring=API --firstHeadingLevel=1",
    "start": "node dist/esm/src/server.js",
    "start:dev": "ts-node --esm src/server.ts",
    "start:prod": "npm run build && npm start",
    "examples": "ts-node --esm src/examples.ts"
  },
  "author": "BSV Association",
  "license": "SEE LICENSE IN LICENSE.txt",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.7",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.10.6",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0",
    "scrypt-cli": "^0.2.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-standard": "^12.0.2",
    "ts2md": "^0.2.0",
    "tsconfig-to-dual-package": "^1.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@bsv/overlay": "^0.1.17",
    "@bsv/sdk": "^1.2.8",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "ml-matrix": "^6.11.1",
    "ml-regression": "^6.1.2",
    "mongodb": "^6.11.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "scrypt-ts": "^1.4.3",
    "scrypt-ts-lib": "^0.1.28",
    "socket.io": "^4.7.4",
    "winston": "^3.19.0",
    "ws": "^8.16.0"
  }
}
